<!DOCTYPE html>
<html>
  <head>
  <style>
   a:link {
    color: #32c843 ;
  background-color: transparent;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

  }

  a:visited {
    color: #32c843 ;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

  }

  a:hover {
    color: purple ;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  }

  a:active {
  color: green ;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  }
</style>
</head>

<body>
      <link rel="stylesheet" href="style.css">
    <h1 class="title">How To Play Chess</h1>
    <p><a href=index.html> Home - </a> 
    <a href=historyofchess.html>The History Of Chess</a></p> 
    <p>Click Below For The Rules Of Chess Pieces: 
  <br>    
  <a href=chesspieces/kingchessrules.html>King - </a>
 <a href=chesspieces/queenchessrules.html>Queen - </a> 
 <a href=chesspieces/rookchessrules.html>Rook - </a>  
 <a href=chesspieces/bishopchessrules.html> Bishop - </a>  
 <a href=chesspieces/knightchessrules.html>Knight - </a> 
  <a href=chesspieces/pawnchessrules.html>Pawn  </a>
  <br> </p>
  <p class="intro">Chess is a complicated sport<br>
    It's a game of manipulation. You are a leader in war between two people, you need to know how your pieces work and how they can interact with each other to win. </p>

  <h2 class="subheading">Basic Rules Of Chess</h2>
  <p class="paragraph">Chess has rules that every starter player has to know:</p>
  <ul>
  <li> At the start of the game, the two players are categorized into two different sides and color.</li>
  <br>
  <li> One side has the color white.
    <br> And the other is black.</li>
  <br>
  <li> In chess, white will always go first. You take turns and in each turn, you must move one and only one piece on the board.</li>
   <br>
  <li> The only piece in the board that can 'skip' ahead of other pieces is the knight, as it moves like an L shape.      </li>
  <br>
  <li>When a pawn is able to go to the other side of the board, it is able to change either into a bishop, a queen, a knight or a rook.</li>
  <br>
  <li>If the king and/or other pieces cannot move because of obstruction and is not in check(if the king is getting attacked), then this is called a stalemate - a draw.</li>
  <br>
  <li>Some other ways to result in a stalemate is if there is insufficient material to make a checkmate, if all players decide to draw or through repeated actions of pieces.</li>
  </ul>
  <p class="paragraph"> Although in professional chess, there is much more rules like: timers, letting go of pieces or intentionally laying down the king. But, starting players do not need to know about extra rules. If you would like, you can do further research on advanced rules.</p>
  <hr>

    
</body>
</html>